
================================================================================
채널: @sunstudy1004  (최근 15개)
================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ID=121181  날짜=2026-03-13 10:46
  미디어   : Document  mime=application/pdf  파일명=비츠로셀［082920］_20260312_NH_1079194.pdf  크기=498KB
  텍스트   : (없음)
  ✓ PDF 감지됨

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ID=121180  날짜=2026-03-13 10:46
  미디어   : Document  mime=application/pdf  파일명=농심［004370］_20260312_Yuanta_1079164.pdf  크기=565KB
  텍스트   : (없음)
  ✓ PDF 감지됨

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ID=121179  날짜=2026-03-13 10:46
  미디어   : Document  mime=application/pdf  파일명=삼성전자［005930］_20260312_KB_1079171.pdf  크기=530KB
  텍스트   : (없음)
  ✓ PDF 감지됨

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ID=121178  날짜=2026-03-13 10:46
  미디어   : Document  mime=application/pdf  파일명=리센스메디컬［394420］_20260312_NH_1079213.pdf  크기=655KB
  텍스트   : (없음)
  ✓ PDF 감지됨

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ID=121177  날짜=2026-03-13 10:46
  미디어   : Document  mime=application/pdf  파일명=한패스［408470］_20260312_NH_1079214.pdf  크기=552KB
  텍스트   : (없음)
  ✓ PDF 감지됨

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ID=121176  날짜=2026-03-13 10:46
  미디어   : Document  mime=application/pdf  파일명=파인엠텍［441270］_20260312_MERITZ_1079215.pdf  크기=602KB
  텍스트   : (없음)
  ✓ PDF 감지됨

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ID=121175  날짜=2026-03-13 10:46
  미디어   : Document  mime=application/pdf  파일명=비에이치［090460］_20260312_Daishin_1079126.pdf  크기=624KB
  텍스트   : (없음)
  ✓ PDF 감지됨

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ID=121174  날짜=2026-03-13 10:46
  미디어   : Document  mime=application/pdf  파일명=농심［004370］_20260312_Shinhan_1079221.pdf  크기=1557KB
  텍스트   : (없음)
  ✓ PDF 감지됨

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ID=121173  날짜=2026-03-13 10:46
  미디어   : Document  mime=application/pdf  파일명=NHN［181710］_20260312_Shinhan_1079240.pdf  크기=2126KB
  텍스트   : (없음)
  ✓ PDF 감지됨

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ID=121172  날짜=2026-03-13 10:46
  미디어   : Document  mime=application/pdf  파일명=에임드바이오［0009K0］_20260312_Shinyoung_1079397.pdf  크기=1191KB
  텍스트   : (없음)
  ✓ PDF 감지됨

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ID=121171  날짜=2026-03-13 10:18
  미디어   : Document  mime=application/pdf  파일명=2차전지_시대_50_중국산_음극재_관세_최종_판정과_포스코퓨처엠_ElectronicEquip_20260312_Samsung.pdf  크기=455KB
  텍스트   : (없음)
  ✓ PDF 감지됨

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ID=121170  날짜=2026-03-13 10:18
  미디어   : Document  mime=application/pdf  파일명=제이오［418550］_20260312_Hungkuk_1079329 (1).pdf  크기=606KB
  텍스트   : (없음)
  ✓ PDF 감지됨

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ID=121169  날짜=2026-03-13 10:18
  미디어   : Document  mime=application/pdf  파일명=제이오［418550］_20260312_Hungkuk_1079329.pdf  크기=606KB
  텍스트   : (없음)
  ✓ PDF 감지됨

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ID=121168  날짜=2026-03-13 10:18
  미디어   : Document  mime=application/pdf  파일명=와이지-원［019210］_20260312_Yuanta_1079163.pdf  크기=546KB
  텍스트   : (없음)
  ✓ PDF 감지됨

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ID=121167  날짜=2026-03-13 10:18
  미디어   : Document  mime=application/pdf  파일명=금호석유화학［011780］_20260312_Hyundai+Motor_1079286.pdf  크기=652KB
  텍스트   : (없음)
  ✓ PDF 감지됨

================================================================================
채널: @report_figure_by_offset  (최근 15개)
================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ID=7594  날짜=2026-03-12 08:48
  미디어   : Photo(이미지)
  텍스트   : (없음)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ID=7593  날짜=2026-03-12 08:47
  미디어   : Document  mime=application/pdf  파일명=이종욱의_텍톡_애플_‘디램_가격_까짓것’.pdf  크기=761KB
  텍스트   : (없음)
  ✓ PDF 감지됨

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ID=7592  날짜=2026-03-12 08:35
  미디어   : Photo(이미지)
  텍스트   : (없음)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ID=7591  날짜=2026-03-12 08:35
  미디어   : Photo(이미지)
  텍스트   : (없음)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ID=7590  날짜=2026-03-12 08:35
  미디어   : Photo(이미지)
  텍스트   : (없음)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ID=7589  날짜=2026-03-12 08:35
  미디어   : Photo(이미지)
  텍스트   : (없음)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ID=7588  날짜=2026-03-12 08:35
  미디어   : Document  mime=application/pdf  파일명=대신증권_배상영2026년_서울_오피스_시장의_모멘텀과_리스크.pdf  크기=3323KB
  텍스트   : (없음)
  ✓ PDF 감지됨

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ID=7587  날짜=2026-03-12 08:12
  미디어   : Document  mime=application/pdf  파일명=하나마이크론_기업설명회주주간담회_자료_260312_F.pdf  크기=3481KB
  텍스트   : (없음)
  ✓ PDF 감지됨

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ID=7586  날짜=2026-03-12 08:03
  미디어   : Photo(이미지)
  텍스트   : '2026년 **제약/바이오 학회 일정** 및 **국내 관련 기업**'
  텍스트길이: 37자

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ID=7585  날짜=2026-03-12 08:02
  미디어   : Photo(이미지)
  텍스트   : (없음)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ID=7584  날짜=2026-03-12 08:02
  미디어   : Photo(이미지)
  텍스트   : (없음)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ID=7583  날짜=2026-03-12 08:02
  미디어   : Photo(이미지)
  텍스트   : (없음)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ID=7582  날짜=2026-03-12 08:02
  미디어   : Document  mime=application/pdf  파일명=삼성증권_헬스케어_OVERWEIGHT_AACR,_ASCO_2026,_소문이_아닌_숫자로_판단_3.pdf  크기=4804KB
  텍스트   : (없음)
  ✓ PDF 감지됨

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ID=7581  날짜=2026-03-12 07:51
  미디어   : Photo(이미지)
  텍스트   : (없음)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ID=7580  날짜=2026-03-12 07:51
  미디어   : Photo(이미지)
  텍스트   : (없음)
